<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 750px;
      height: 750px;
      display: grid;
      grid-template-columns: repeat(16,50px);
      grid-template-rows: repeat(16, 50px);
      row-gap: 1px;
    }
    .redbox{
      background-color: #e72f24;
      height: 400px;
      width: 350px;
      border-bottom: 9px solid #000;
      border-right: 9px solid black;
      display: flex;
      grid-column: span 7;
      grid-row: span 8;

    }
    .greybox1{
      background-color: #F0F1EC;
      height: 400px;
      width: 450px;
      border-bottom: 9px solid black;
      border-left: 9px solid black;
      display: flex;
      grid-column: span 8;
      grid-row: span 8;
    }
    .greybox2{
      background-color: #F0F1EC;
      height: 300px;
      width: 350px;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
      display: flex;
      grid-column: 1;
      grid-row: 2 span 7;

    }
    .greybox3{
      background-color: #F0F1EC;
      height: 300px;
      width: 400px;
      border-left: 9px solid black;
      border-bottom: 9px solid black;
      border-right: 9px solid black;
      display: flex;
      grid-column:8;
    }
    .bluebox{
      background-color: #004592;
      height: 150px;
      width: 43px;
      border-bottom: 15px solid black;
      display: flex;
      grid-column: 16;
      grid-row: 9;
      margin-left: 16px;
    }
    .greybox4{
      background-color: #F0F1EC;
      height: 30px;
      width: 350px;
      display: flex;
      grid-column: 1;
      grid-row: 15;
      margin-top: 3px;
      border-right: 9px solid black;
    }
    .yellowbox{
      background-color: #F9D01E;
      height: 30px;
      width: 210px;
      display: flex;
      grid-column: 8;
      grid-row: 15;
      margin-top: 3px;
      margin-left: 9px;
      border-right: 9px solid black;
    }
    .blackbox{
      background-color: #232629;
      height: 30px;
      width: 180px;
      display: flex;
      grid-column: 12;
      grid-row: 15;
      margin-top: 3px;
      margin-left: 27px;
      border-right: 9px solid black;
    }
    .greybox5{
      background-color: #F0F1EC;
      height: 179px;
      width: 43px;
      display: flex;
      grid-column: 16;
      grid-row: 12;
      margin-top: 7px;
      margin-left: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="redbox"></div>
    <div class="greybox1"></div>
    <div class="greybox2"></div>
    <div class="greybox3"></div>
    <div class="greybox4"></div>
    <div class="greybox5"></div>
    <div class="bluebox"></div>
    <div class="yellowbox"></div>
    <div class="blackbox"></div>
  </div>
</body>

</html>